<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0"
      xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.merobank.controller.admin.AdminMenuController">
   <AnchorPane prefHeight="730.0" prefWidth="160.0">
      <VBox layoutX="14.0" layoutY="26.0" prefHeight="80.0" prefWidth="160.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0">
         <FontAwesomeIconView glyphName="BANK" size="30"/>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mero Bank"/>
      </VBox>
      <VBox layoutX="40.0" layoutY="165.0" prefHeight="400.0"
            prefWidth="160.0" AnchorPane.leftAnchor="0.0"
            AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <Button fx:id="createAccountButton" mnemonicParsing="false"
                 text="Create Account">
            <graphic>
               <FontAwesomeIconView glyphName="ACCOUNT" size="20"/>
            </graphic>
         </Button>
         <Button fx:id="clientsButton" mnemonicParsing="false"
                 text="Clients">
            <graphic>
               <FontAwesomeIconView glyphName="LIST" size="20"/>
            </graphic>
         </Button>
         <Button fx:id="depositButton" mnemonicParsing="false"
                 text="Deposit">
            <graphic>
               <FontAwesomeIconView glyphName="MONEY" size="20"/>
            </graphic>
         </Button>
         <Button fx:id="logoutButton" layoutX="10.0" layoutY="60.0"
                 mnemonicParsing="false" text="Logout">
            <graphic>
               <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="20"/>
            </graphic>
         </Button>
      </VBox>
   </AnchorPane>
</VBox>
